<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halaman</title>
</head>
<body>
    <ul class="ul">
        <li>
            <table>
                <tr>
                    <td><a href="index.html"><img src="home.png" alt="home" class="home"></a></td>
                    <td><a href="index.html" class="li">HOME</a></td>
                </tr>
            </table>
        </li>
    </ul><br>
    <div class="container-halaman">
        <div class="container-h3">
            <h3 class="h3">Perkalian :  </h3>
        </div>
        <p class="container-btn">
            <button class="button" id="button3">submit</button><br>
        </p>
        <h3 id="result3" class="result"></h3><br>
        <script src="perkalian.js"></script>
    </div>
</body>
</html>